# UrJTAG-VSharp

./: .gitignore  .gitmodules  CHANGELOG.md  COPYRIGHT.md  LICENSE.md  README.md
src/: UrJTAG-VSharp.csproj  UrJTAG-VSharp.sln  UrJTAG.sln
src/App/: UrJTAG-Gui.cs
src/Forms/: MainForm.Designer.cs  MainForm.cs  MainForm.resx
src/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/dll/: UrJTAG-VSharp.csproj  UrJTAG_VSharp.cs
src/dll/Properties/: AssemblyInfo.cs
src/gui/: UrJTAG-Gui.csproj  UrJTAG_GUI.cs
src/gui/App/: App.cs  UrJTAG_Gui.cs
src/gui/Forms/: AboutBox.Designer.cs  AboutBox.cs  AboutBox.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx
src/gui/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/urjtag/: UrJTAG.vcxproj  UrJTAG.vcxproj.filters
